<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <link rel="shortcut icon" href="/Modulo_3/ex24/imagens_tabelas/memo.ico" type="image/x-icon">

    <style>

        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 480px;
            border-collapse: collapse;
            border: 8px;
        }

        td, th{
            border: 1px solid black;
            padding: 6px;
           
        }

        thead, tfoot{
            background-color: rgba(85, 80, 80, 0.753);
            color: black;
        }

        .direita{
            float: center;
            height: 100px;
            width: 100px;
            margin-left: 10px;
            margin-bottom: 10px;
        }

        .q1{
            padding-top: 5px;
            float: right;
            background-color: cadetblue;
            overflow: auto;

        }

        .letra{
            text-align: center;
            width: 150px;
            padding-right:0px;
        }

        div > h3, h2{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

    </style>


</head>
<body>
    <h1>Uso de Tabelas Grandes!!!</h1>

    <div class="q1">
        <h2>Imagem aqui</h2>
        <img class="direita"  src="/Modulo_3/imagens/imagens-cap19/wallpaper002.jpg" alt="Imaggem"><br> 

        <h3>Compre mais</h3><br>
        <h3>Compre mais</h3><br>
        <h3>Compre mais</h3><br>
        <p class="letra">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus doloremque magnam porro, aut rerum cumque nihil quasi pariatur veniam possimus inventore consequatur maxime explicabo tempore fugit, nostrum iure nisi quia?</p>
    </div> <br>

    <table>

        <caption>População da Unidades Federativas</caption>

        <thead>
        <!-- Anatomia de uma tabela 
        GRANDE

        thead tr,td,th (cabeçalho)
        
        tbody tr,td,th (corpo)

        tfoot(rodapé)

        -->
        <tr>
            <th escope="col" >Estado</th>
            <th edcope="col" style="width: 70px;">População</th>
            <th>Obs.:</th>
        </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 973 194</td>
                <td>6º Maior cidade do Planeta</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td>16 055 174</td>
                <td>20º Maior cidade do Planeta</td>
            </tr>  
            
            <tr>
                <td>Minas Gerais</td>
                <td>21 322 691</td>
                <td>26º Maior cidade do Planeta</td>
            </tr>
            
            <tr>
                <td>Bahia</td>
                <td>14 850 513</td>
                <td>***</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td>11 824 665</td>
                <td>92º Maior cidade do Planeta</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td>11 229 915</td>
                <td>***</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td>9 539 029</td>
                <td>***</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td>9 233 656</td>
                <td>***</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td>8 664 306</td>
                <td>***</td>
            </tr>

            <tr>
                <td>Santa Catarina</td>
                <td>8 058 441</td>
                <td>***</td>
            </tr>

            <tr>
                <td>Goiás</td>
                <td>7 350 483</td>
                <td>***</td>
            </tr>

            <tr>
                <td>Maranhão</td>
                <td>7 010 960</td>
                <td>***</td>
            </tr>

            <tr>
                <td>Amazonas</td>
                <td>4 281 209</td>
                <td>***</td>
            </tr>

            <tr>
                <td>Paraíba</td>
                <td>4 145 040</td>
                <td>***</td>
            </tr>

            <tr>
                <td>Espírito Santo</td>
                <td>4 102 129</td>
                <td>***</td>
            </tr>

            
            <tr>
                <td>Mato Grosso</td>
                <td>3 836 399 	</td>
                <td>***</td>
            </tr>

            <tr>
                <td>Rio Grande do Norte</td>
                <td>3 446 071</td>
                <td>***</td>
            </tr>

            <tr>
                <td>Piauí</td>
                <td>3 375 646</td>
                <td>***</td>
            </tr>

            <tr>
                <td>Alagoas</td>
                <td>3 220 104</td>
                <td>***</td>
            </tr>

            <tr>
                <td>Distrito Federal</td>
                <td>2 982 818</td>
                <td>***</td>
            </tr>

            <tr>
                <td>Mato Grosso do Sul</td>
                <td>2 901 895</td>
                <td>***</td>
            </tr>

            <tr>
                <td>Sergipe</td>
                <td>2 291 077</td>
                <td>***</td>
            </tr>

            <tr>
                <td>Rondônia</td>
                <td>1 746 227</td>
                <td>***</td>
            </tr>

            <tr>
                <td>Tocantins</td>
                <td>1 577 342</td>
                <td>***</td>
            </tr>

            <tr>
                <td>Acre</td>
                <td>880 631</td>
                <td>***</td>
            </tr>

            <tr>
                <td>Amapá</td>
                <td>802 837</td>
                <td>***</td>
            </tr>

            <tr>
                <td>Roraima</td>
                <td>716 793</td>
                <td>***</td>
            </tr>
            
        </tbody>

        <tfoot>
            <tr>
                <th escope="row">Total de Habitantes</th>
                <td><strong>210 147 125</strong></td>
                <td>00000</td>
            </tr>
        </tfoot>
    </table>

   
</body>
</html>