<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incluindo fotos de fundo</title>

    <style>

        body{
            background-image:url('/imagens/imagens-cap19/wallpaper001.jpg') ;
        }

        div.quadrado{
            border: 2px solid black;
            display: inline-block;
            border-radius: 5px;
            height: 180px;
            width: 180px;
            background-color: lightgray;
        }

        div#q1{
            background-color: skyblue;

        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);

        }

        div#q3{

            background-image: url('/imagens/imagens-cap19/pattern003.png');
        }

    </style>

</head>
<body>
    <div class="quadrado" id="q1" >

    </div>    
    <div class="quadrado" id="q2">

    </div>    
    <div class="quadrado" id="q3">

    </div>    
</body>
</html>