<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos Body</title>

    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('/Modulo_3/imagens/imagens-cap19/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;

        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 2px 2px rgba(0, 0, 0, 0.39);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut laboriosam porro corrupti! Incidunt odit dolores earum eligendi. Magnam facilis quam laborum nesciunt beatae velit atque, voluptas ab vero qui fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptatem deserunt culpa. Aut tenetur voluptates alias labore ex ullam ipsa voluptas nam facilis! Fuga facere amet odio numquam optio. Eveniet! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident sunt totam error quia. Voluptate quas quam velit at repellendus quod corrupti aperiam fuga? Expedita illum ea aspernatur at exercitationem voluptatibus?</p>
    </main>
    
</body>
</html>